# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-1ea650f4-36e7-487c-be8a-c26a8a58dbb3")

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password


# Database configuration for Flyway (used for database migrations)
FLYWAY_USER= user
FLYWAY_PASSWORD= password
FLYWAY_URL= jdbc:mysql://database:3306/database
